<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interactive Sound Experience</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="start-screen" class="screen active">
  <p class="title">The House</p>
  <button id="startButton">Start</button>
</div>

<div id="main-hall" class="screen">
  <!-- Main Hall content here -->
  <img src="img\lobby\door.png" style="left:200px; top:100px; height:55%" class="img-element">
  <img src="img\lobby\tv.png" style="left:60px; top:300px; height:55%" class="img-element">
  <img src="img\lobby\sofa.png" style="left:500px; top:250px; height:25%" class="img-element">
  <img src="img\lobby\portrait.png" style="right:430px; top:30px; height:35%" class="img-element">
  <img src="img\lobby\clock.png" style="right:60px; top:360px; height:40%" class="img-element">
  <img src="img\lobby\door.png" style="right:200px; top:100px; height:55%; transform: scaleX(-1)" class="img-element">
  <p>Main Hall</p>
</div>

<div id="hallway" class="screen">
  <!-- First Hallway content here -->
  <img src="img\corridor\door1.png" style="left:20px; top:150px; height:55%" class="img-element">
  <img src="img\corridor\door2.png" style="left:500px; top:80px; height:40%" class="img-element">
  <img src="img\corridor\door3.png" style="right:500px; top:80px; height:40%" class="img-element">
  <img src="img\corridor\door4.png" style="right:20px; top:150px; height:55%" class="img-element">
  <p>Hallway</p>
</div>

<div id="exit" class="screen">
  <p class="title">The End</p>
</div>

<script src="script.js"></script>
</body>
</html>
